<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../Css/maca.css" />
    <title>Maca</title>
</head>
<body id="body">
    <h1 id="h1">Maca</h1>
    <span id="Glavnitekst">
    <p id="Prvi">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Laudantium aliquid dolore eligendi facere aspernatur amet voluptas natus similique, 
        adipisci in expedita quas accusantium maxime iure. Sunt minus consequatur eius sed! <span id="spanprvi">"this is a quote"</span></p>
        <table id="table1">
            <tr>
                <th></th>
                <th>
        <img src="https://www.humanesociety.org/sites/default/files/styles/1240x698/public/2020-07/kitten-510651.jpg?h=f54c7448&itok=ZhplzyJ9" height="200" width="300">
                </th>
                <th></th>
            </tr>
        </table>
    <p id="Drugi">Lorem ipsum dolor sit amet consectetur adipisicing elit. Libero esse dicta modi quaerat, fuga placeat animi iusto? Dolores at minus assumenda 
        aliquam quam esse,similique qui quis, officia quasi nam. <span id="spandrugi">"this is an another quote"</span></p>
        <table id="table2">
            <tr>
                <th></th>
                <th>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRztZuEG-hxzCt6QZt5awbXiUxSjUDGr2dXoq0Vr8_2d08TJXFV20SZ3KXj-896wjFuBjM&usqp=CAU">
               </th>
               <th></th>
            </tr>
        </table>
    <p id="Treci">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Explicabo qui vel illum iusto quod provident praesentium ipsa doloremque minima tempore. 
        Quia dolore quasi tenetur<span id="spanlol">Muahahahahhaha</span> error reprehenderit inventore odit architecto molestiae? <span id="spantreci">"this is the last quote"</span></p>
    </span>
    <table border="1" id="table">
        <tr>
            <th id="prva">aaaaaaaa</th>
            <th id="druga">aaaaaaaa</th>
            <th id="treca">aaaaaaaa</th>
        </tr>
        <tr>
            <th id="prva">aaaaaaaa</th>
            <th id="druga">aaaaaaaa</th>
            <th id="treca">aaaaaaaa</th>
        </tr>
        <tr>
            <th id="prva">aaaaaaaa</th>
            <th id="druga">aaaaaaaa</th>
            <th id="treca">aaaaaaaa</th>
        </tr>
        <tr>
            <th id="prva">aaaaaaaa</th>
            <th id="druga">aaaaaaaa</th>
            <th id="treca">aaaaaaaa</th>
        </tr>
        <tr>
            <th id="prva">aaaaaaaa</th>
            <th id="druga">aaaaaaaa</th>
            <th id="treca">aaaaaaaa</th>
        </tr>
    </table>
</body>
</html>