<table border="1">
    <thead>
        <th>Samsung S10</th>
        <th>Xiaomi 10t pro</th>
        <th>Huawei p30 pro</th>
    </thead>
    <tbody>
         <tr>
         <td>
                <img src="https://images.samsung.com/is/image/samsung/p6pim/rs/2208/gallery/rs-galaxy-z-flip4-f721-sm-f721blvheuc-thumb-533108147?$320_320_PNG$" height="100px" alt="note10">
         </td>

         <td>
                <img src="https://www.google.com/search?q=xiaomi+10t+pro&sxsrf=ALiCzsazuxyHfj4n1Big_RiC-_L-68s-1g:1665076061173&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj-rJnZi8z6AhVL_7sIHewOCiUQ_AUoAXoECAEQAw&biw=1811&bih=939&dpr=1#imgrc=xvVjCPn2emUnbM" height="110Mpx" alt="t10pro">

         </td>
         <td>
              <img src="?https://www.google.com/search?q=huawei+p30pro&sxsrf=ALiCzsYD3LjSFD143suaC7nWnCu3tdQuCA:1665077021371&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjg84ajj8z6AhWugP0HHWMdBXEQ_AUoAXoECAEQAw&biw=1811&bih=939&dpr=1#imgrc=i3n7rEx3RcR4ZM" height="100px" alt="p30pro">
         </td>
         </tr>

         <tr>

         </tr>

    </tbody>
                 
                 

</body>

</html>

